<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="num1"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:ignore="MissingConstraints"
         />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="num2"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
         />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="add"
        android:text="+"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/num1"
        app:layout_constraintRight_toLeftOf="@id/num2"
        tools:ignore="MissingConstraints"
        android:background="@drawable/oval_button"/>

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="sub"
        android:text="-"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintRight_toLeftOf="@id/num2"
        tools:ignore="MissingConstraints"
        android:background="@drawable/oval_button"/>

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mul"
        android:text="*"
        android:textSize="32dp"
        app:layout_constraintLeft_toRightOf="@id/num2"
        app:layout_constraintTop_toTopOf="@+id/add"
        tools:ignore="MissingConstraints"
        android:background="@drawable/oval_button"/>

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="div"
        android:text="/"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@id/mul"
        app:layout_constraintLeft_toLeftOf="@+id/mul"
        tools:ignore="MissingConstraints"
        android:background="@drawable/oval_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>